彻底理解  cookie session token


很久以前 web基本上是 文档的浏览 不用记录是谁浏览的 
        每一个请求都是 新的http协议

随着 交互式web应用的兴起 比如在线购物网站 需要登录 
    我们就需要管理会话 必须记住是那些人登陆的系统 哪些人往自己购物车里放物品
    因为http请求是 无状态的 所以 相处的办法就是 给大家发一个 会话标识 (session id) 说白了就是个 随机字符串
    但是 每个人的字符串都不一样每次发http请求的时候 把这个字符串一并稍过来 就能区分谁是谁了


这样子 我们很 happy 但是 服务器不 happy  它要保存 几十万个sessionid 这严重限制了服务器的扩展能力
    比如 我们用两个机器组成了一个集群 小明通过机器A登陆了系统 那么sessionid 会保留在机器A上
    然后 小明的下一次请求被转发到机器B 而B没有存小明的id 这会儿怎么办？

    所以 就出现了新的问题 我们服务器为什么要存 session？
    不如让每个客户端自己存  但是 怎么验证客户端发给我的 session id 的确是我生成的呢？


小F已经登录了系统， 我给他发一个令牌(token)， 里边包含了小F的 user id， 
下一次小F 再次通过Http 请求访问我的时候， 把这个token 通过Http header 带过来不就可以了。

这里涉及加密问题


我就不保存session id 了， 我只是生成token , 然后验证token ， 我用我的CPU计算时间获取了我的session 存储空间 ！






Cookie


Cookies是一些存储在用户电脑上的小文件。
它是被设计用来保存一些站点的用户数据，这样能够让服务器为这样的用户定制内容，后者页面代码能够获取到Cookie值然后发送给服务器。
比如Cookie中存储了所在地理位置，以后每次进入地图就默认定位到改地点即可。




















