Redis



--------------------
为什么 Redis是单线程的
--------------------
https://cloud.tencent.com/developer/article/1120615

高性能的 服务器 一定由多线程来实现的吗?
多线程 一定比 单线程 效率高吗?

redis 核心就是 如果我的数据全都在内存里, 我单线程的去操作 就是效率最高的

多线程的本质就是 CPU 模拟出来多个线程的情况

这种模拟出来的情况就有一个代价,就是上下文的切换 Context-Switch

对于一个内存的系统来说 它没有上下文的切换就是效率最高的
redis 用 单个CPU 绑定一块内存的数据,然后针对这块内存的数据进行多次读写的时候,都是在一个CPU上完成的,所以它是单线程处理这个事。
这个方案就是最佳方案




因为一次CPU上下文的切换大概在 1500ns 左右。

从内存中读取 1MB 的连续数据,耗时大约为 250us,假设1MB的数据由多个线程读取了1000次,那么就有1000次时间上下文的切换，

那么就有1500ns * 1000 = 1500us <----> 我单线程的读完1MB数据才250us ,你光时间上下文的切换就用了1500us了,我还不算你每次读一点数据 的时间，








那什么时候用多线程的方案呢 : 下层的存储等慢速的情况。比如磁盘
























