数据库 国内面试 基础知识点

索引的作用？和它的优点缺点是什么？使用索引查询一定能提高查询的性能吗？为什么？
    作用,优点:  提升检索效率 (索引只建立在经常用到的条件字段)
    缺点: 它所生成的索引文件会占用大量的磁盘空间，并且在对SELECT以外的操作时会相对的降低了效率
          索引在 提高查询速度 的同时，降低了增删改三者的执行效率

    Mysql 共支持5种索引
        PRIMARY KEY 主键索引: 主键是一种唯一性索引，每个表只能有一个主键

        INDEX 普通索引: 这是最基本的索引类型，而且它没有唯一性之类的限制。

        UNIQUE 唯一索引: 这种索引和前面的“普通索引”基本相同，但有一个区别：索引列的所有值都只能出现一次，即必须唯一。

        FULLTEXT 全文索引

        组合索引（较特殊）:会一次检索n条索引，直到找出相应的数据返回

    Mysql 两种索引的区别
        B+树    B+的结构来存储的，也就是所有实际需要的数据都存放于 Tree 的           Leaf Node 
                B+树在查找单条记录的速度虽然比不上Hash索引，但是因为更适合 排序 等操作
        Hash：   Hash 索引仅仅能满足"=","IN"和"<=>" 等值查询，不能使用 范围查询

        利用Hash需要把数据全部加载到内存中，如果数据量大，是一件很消耗内存的事，而采用B+树，是基于按照节点分段加载，由此减少内存消耗。
        对于唯一查找（查找一个值），Hash确实更快，但数据库中经常查询多条数据，这时候由于B+数据的有序性，与叶子节点又有链表相连，他的查询效率会比Hash快的多



        
3.如何维护数据库的完整性和一致性？
4.什么是事务？什么是锁？
5.事务四大特性是什么？Mysql 事务的 隔离级别 有哪些？
6.什么是主键?什么是外键?

7.对一个投入使用的在线事务处理表格有过多索引需要有什么样的性能考虑?
  索引是什么，怎么实现的，为什么能达到log级别

8.什么是数据模型？什么是规范化？
9.谈谈数据库设计的三范式

10.数据库的乐观锁和悲观锁是什么？数据库的悲观锁和乐观锁是啥有什么区别



11. Mysql存储引擎是？




    
12. Mysql数据库两种索引的区别
        B+树在查找单条记录的速度虽然比不上Hash索引，但是因为更适合排序等操作
        Hash：Hash 索引仅仅能满足"=","IN"和"<=>"查询，不能使用范围查询

        利用Hash需要把数据全部加载到内存中，如果数据量大，是一件很消耗内存的事，而采用B+树，是基于按照节点分段加载，由此减少内存消耗。
        对于唯一查找（查找一个值），Hash确实更快，但数据库中经常查询多条数据，这时候由于B+数据的有序性，与叶子节点又有链表相连，他的查询效率会比Hash快的多

13. B 与 B+树区别
    B-tree树即B树，B即Balanced，平衡的意思,是多叉的 不是2叉

    In a B-tree you can store both keys and data in the internal and leaf nodes, 
    but in a B+ tree you have to store the data in the leaf nodes only.

    B+树中只有叶子节点会带有指向记录的指针（ROW ID）,
    B+树中所有叶子节点都是通过指针连接在一起，而B树不会。（底部的叶子结点是链表形式, 因此也可以实现更方便的顺序遍历）
    

    B+树改进了B树, 让内结点只作索引使用, 去掉了其中指向data record的指针, 使得每个结点中能够存放更多的key, 因此能有更大的出度. 
    这有什么用? 这样就意味着存放同样多的key, 树的层高能进一步被压缩, 使得检索的时间更短.


    B+树的优点
    1、B+树的层级更少：相较于B树B+每个非叶子节点存储的关键字数更多，树的层级更少所以查询数据更快；
    2、B+树查询速度更稳定：B+所有关键字数据地址都存在叶子节点上，所以每次查找的次数都相同所以查询速度要比B树更稳定;
    3、B+树天然具备排序功能：B+树所有的叶子节点数据构成了一个有序链表，在查询大小区间的数据时候更方便，数据紧密性很高，缓存的命中率也会比B树高。
    4、B+树全节点遍历更快：B+树遍历整棵树只需要遍历所有的叶子节点即可，，而不需要像B树一样需要对每一层进行遍历，这有利于数据库做全表扫描。

    B树相对于B+树的优点是，如果经常访问的数据离 根节点 很近，而B树的非叶子节点本身存有关键字其数据的地址，所以这种数据检索的时候会要比B+树快。


