数据库 国内面试 基础知识点
1. 索引的作用？和它的优点缺点是什么？使用索引查询一定能提高查询的性能吗？为什么？
    作用,优点:  提升检索效率 (索引只建立在经常用到的条件字段)
    缺点: 它所生成的索引文件会占用大量的磁盘空间，并且在对SELECT以外的操作时会相对的降低了效率
          索引在 提高查询速度 的同时，降低了增删改三者的执行效率


    Mysql 共支持5种索引
        PRIMARY KEY 主键索引: 主键是一种唯一性索引，每个表只能有一个主键

        INDEX 普通索引: 这是最基本的索引类型，而且它没有唯一性之类的限制。

        UNIQUE 唯一索引: 这种索引和前面的“普通索引”基本相同，但有一个区别：索引列的所有值都只能出现一次，即必须唯一。

        FULLTEXT 全文索引

        组合索引（较特殊）:会一次检索n条索引，直到找出相应的数据返回

Mysql 两种索引的区别
    B-tree   Balance Tree 的结构来存储的，也就是所有实际需要的数据都存放于 Tree 的           Leaf Node 
             B+树在查找单条记录的速度虽然比不上Hash索引，但是因为更适合 排序 等操作
    Hash：   Hash 索引仅仅能满足"=","IN"和"<=>" 等值查询，不能使用 范围查询


2.什么是内存泄漏？如何避免内存泄露？
    对于应用程序来说，当对象已经不再被使用，但是Java的垃圾回收器不能回收(对象仍被引用着)它们的时候，就产生了内存泄露。
        对象A引用对象B，A的生命周期（t1-t4）比B的生命周期（t2-t3）要长，当B在程序中不再被使用的时候，A仍然引用着B。
        在这种情况下，垃圾回收器是不会回收B对象的，这就可能造成了内存不足问题
    如何避免
        
3.如何维护数据库的完整性和一致性？
4.什么是事务？什么是锁？
5.事务四大特性是什么？Mysql 事务的 隔离级别 有哪些？
6.什么是主键?什么是外键?
7.对一个投入使用的在线事务处理表格有过多索引需要有什么样的性能考虑?
8.什么是数据模型？什么是规范化？
9.谈谈数据库设计的三范式
10.数据库的乐观锁和悲观锁是什么？

11.Mysql存储引擎是？
12.
